.opponents {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 80vw;
  margin: 50px auto;
  text-align: center;
}

.labelWinner {
  width: 30vw !important;
  margin: auto !important;
  background: white;
  padding: 2rem;
  outline: none !important;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
}

.wrapperBet {
  text-align: center;
  padding-top: 140px;
}
button {
  padding: 6px;
  border: none;
  background-color: grey;
  margin-top: 15px;
  border: 5px solid transparent;
}

button:hover {
  border: 5px solid var(--firstColor);
}

.clickedCote {
  background-color: green;
  height: 40px;
  width: 100px;
  border: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.coteClass {
  height: 40px;
  width: 100px;
  border: none;
  border: none;
  cursor: pointer;
  background: var(--firstColor);
  color: var(--thirdColor);
  border-radius: 5px;
  font-family: var(--fontBody);
}

button:active {
  border: 5px solid var(--fourColor);
}

.div1 {
  grid-area: 1 / 1 / 5 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div2 {
  grid-area: 1 / 1 / 3 / 3;
}

.div5 {
  grid-area: 1 / 4 / 5 / 6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div6 {
  grid-area: 4 / 3 / 5 / 4;
}
.div7 {
  grid-area: 1 / 7 / 3 / 9;
}

.divPAdd {
  padding: 50px 0 25px;
}
.divCentral {
  background-color: var(--fourColor);
  padding: 25px;
  border-bottom: 5px solid var(--secondColor);
  border-top: 5px solid var(--secondColor);
}
.winnerBody {
  animation: attak cubic-bezier(0.44, 0, 0.54, 1.16);
  animation-duration: 3s;
  animation-iteration-count: 2;
}

#div51 {
  grid-area: 1 / 4 / 5 / 6;
}
#div50 {
  grid-area: 1 / 4 / 5 / 6;
}
.looserBody {
  grid-area: 1 / 4 / 5 / 6;
  animation: attak2 cubic-bezier(0.44, 0, 0.54, 1.16);
  animation-duration: 3s;
  animation-delay: 1.5s;
  animation-iteration-count: 2;
}

.duel {
  padding: 50px 0 0;
  min-height: 50vh;
}

.duel:nth-child(3) {
  background-color: var(--firstColor);
}
.marginTop {
  padding-top: 150px;
  background: var(--secondColor);
}

.marginTop h1 {
  text-align: center;
}
.contentAll {
  padding-top: 70px;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
  flex-direction: row;
  justify-content: center;
}

.coteTot {
  position: fixed;
  top: 10%;
  width: 100px;
  height: 100px;
}

@keyframes attak {
  0% {
    -webkit-transform: translateX(0px) rotate(0deg);
    transform: translateX(0px) rotate(0deg);
    z-index: 2;
  }
  25% {
    -webkit-transform: translateX(0) rotate(90deg);
    transform: translateX(100%) rotate(90deg);
    z-index: 6;
  }

  50% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
  }
}

@keyframes attak2 {
  0% {
    -webkit-transform: translateX(0px) rotate(0deg);
    transform: translateX(0px) rotate(0deg);
  }
  25% {
    -webkit-transform: translateX(-600px) rotate(-90deg);
    transform: translateX(-100%) rotate(-90deg);
  }

  50% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
  }

  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
  }
}

@media (min-width: 1240px) {
  .opponents {
    width: 50vw;
  }
}
